# FactroApiClient

./: .gitignore  Directory.Build.targets  FactroApiClient.sln  Nuget.config  README.md
samples/FactroApiClient.Sample/: FactroApiClient.Sample.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  config.json.Template
src/FactroApiClient/: ApiEndpoints.cs  ApiHelpers.cs  CamelCaseContractResolver.cs  Class1.cs  FactroApiClient.csproj  SerializerSettings.cs  ServiceCollectionExtensions.cs
src/FactroApiClient/Appointment/: AppointmentApi.cs  IAppointmentApi.cs
src/FactroApiClient/Company/: CompanyApi.cs  ICompanyApi.cs
src/FactroApiClient/Contact/: ContactApi.cs  IContactApi.cs
src/FactroApiClient/Endpoints/: ApiEndpoints.cs  ApiEndpoints_Appointment.cs  ApiEndpoints_Company.cs  ApiEndpoints_CompanyTag.cs  ApiEndpoints_Contact.cs  ApiEndpoints_Package.cs  ApiEndpoints_PackageAccessRights.cs  ApiEndpoints_PackageAssociation.cs  ApiEndpoints_PackageComment.cs  ApiEndpoints_PackageDocuments.cs  ApiEndpoints_PackageShiftTasks.cs  ApiEndpoints_Project.cs  ApiEndpoints_ProjectAccessRights.cs  ApiEndpoints_ProjectAssociation.cs  ApiEndpoints_ProjectComment.cs  ApiEndpoints_ProjectDocument.cs  ApiEndpoints_ProjectStructure.cs  ApiEndpoints_ProjectTag.cs
src/FactroApiClient/Package/: IPackageApi.cs  PackageApi.cs
src/FactroApiClient/Project/: IProjectApi.cs  ProjectApi.cs
src/FactroApiClient/SharedContracts/: AccessReason.cs  AccessRightReason.cs  DocumentReferenceType.cs  FactroApiException.cs  IDocumentPayload.cs
tests/FactroApiClient.Integration/: FactroApiClient.Integration.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  config.json.Template
tests/FactroApiClient.IntegrationTests/: BaseTestFixture.cs  FactroApiClient.IntegrationTests.csproj  ServiceProviderClass.cs
tests/FactroApiClient.IntegrationTests/AppointmentApi/: AppointmentApiTestFixture.cs  AppointmentApiTests.cs  AppointmentApiTests_CreateAppointmentAsync.cs  AppointmentApiTests_DeleteAppointmentAsync.cs  AppointmentApiTests_GetAppointmentAsync.cs  AppointmentApiTests_GetAppointmentByIdAsync.cs  AppointmentApiTests_GetAppointmentsAsync.cs  AppointmentApiTests_UpdateAppointmentAsync.cs
tests/FactroApiClient.IntegrationTests/CompanyApi/: CompanyApiTestFixture.cs  CompanyApiTests.cs  CompanyApiTests_AddCompanyTagAsync.cs  CompanyApiTests_CreateCompanyAsync.cs  CompanyApiTests_CreateCompanyTagAsync.cs  CompanyApiTests_DeleteCompanyAsync.cs  CompanyApiTests_DeleteCompanyTagAsync.cs  CompanyApiTests_GetAppointmentsAsync.cs  CompanyApiTests_GetCompaniesAsync.cs  CompanyApiTests_GetCompanyAsync.cs  CompanyApiTests_GetCompanyByIdAsync.cs  CompanyApiTests_GetCompanyTagsAsync.cs  CompanyApiTests_GetCompanyTagsByIdAsync.cs  CompanyApiTests_RemoveCompanyTagAsync.cs  CompanyApiTests_UpdateCompanyAsync.cs
tests/FactroApiClient.IntegrationTests/ContactApi/: ContactApiTestFixture.cs  ContactApiTests.cs  ContactApiTests_CreateContactAsync.cs  ContactApiTests_DeleteContactAsync.cs  ContactApiTests_GetAppointmentsAsync.cs  ContactApiTests_GetContactByIdAsync.cs  ContactApiTests_UpdateContactAsync.cs
tests/FactroApiClient.IntegrationTests/ProjectApi/: ProjectApiTestFixture.cs  ProjectApiTests.cs  ProjectApiTests_CreateProjectAsync.cs  ProjectApiTests_DeleteProjectAsync.cs  ProjectApiTests_GetProjectByIdAsync.cs  ProjectApiTests_GetProjectsAsync.cs  ProjectApiTests_UpdateProjectAsync.cs
tests/FactroApiClient.IntegrationTests/Setup/: BaseTestFixture.cs  ServiceCollectionExtensions.cs  Startup.cs
tests/FactroApiClient.Tests/: FactroApiClient.Tests.csproj  UnitTest1.cs
tests/FactroApiClient.UnitTests/: BaseTestFixture.cs  CamelCaseContractResolver.cs  FactroApiClient.UnitTests.csproj
tests/FactroApiClient.UnitTests/Appointment/: AppointmentApiTestFixture.cs  AppointmentApiTests.cs  AppointmentApiTests_CreateAppointmentAsync.cs  AppointmentApiTests_DeleteAppointmentAsync.cs  AppointmentApiTests_GetAppointmentAsync.cs  AppointmentApiTests_GetAppointmentsAsync.cs  AppointmentApiTests_UpdateAppointmentAsync.cs
tests/FactroApiClient.UnitTests/AppointmentApi/: AppointmentApiTestFixture.cs  AppointmentApiTests.cs  AppointmentApiTests_CreateAppointmentAsync.cs  AppointmentApiTests_DeleteAppointmentAsync.cs  AppointmentApiTests_GetAppointmentByIdAsync.cs  AppointmentApiTests_GetAppointmentsAsync.cs  AppointmentApiTests_UpdateAppointmentAsync.cs
tests/FactroApiClient.UnitTests/Company/: CompanyApiTestFixture.cs  CompanyApiTests.cs  CompanyApiTests_CreateCompanyAsync.cs  CompanyApiTests_DeleteCompanyAsync.cs  CompanyApiTests_GetCompaniesAsync.cs  CompanyApiTests_GetCompanyByIdAsync.cs  CompanyApiTests_UpdateCompanyAsync.cs
tests/FactroApiClient.UnitTests/CompanyApi/: CompanyApiTestFixture.cs  CompanyApiTests.cs  CompanyApiTests_AddCompanyTagAsync.cs  CompanyApiTests_AddTagToCompanyAsync.cs  CompanyApiTests_CreateCompanyAsync.cs  CompanyApiTests_CreateCompanyTagAsync.cs  CompanyApiTests_DeleteCompanyAsync.cs  CompanyApiTests_DeleteCompanyTagAsync.cs  CompanyApiTests_GetCompaniesAsync.cs  CompanyApiTests_GetCompanyByIdAsync.cs  CompanyApiTests_GetCompanyTagsAsync.cs  CompanyApiTests_GetCompanyTagsByIdAsync.cs  CompanyApiTests_GetTagsOfCompanyAsync.cs  CompanyApiTests_RemoveCompanyTagAsync.cs  CompanyApiTests_RemoveTagFromCompanyAsync.cs  CompanyApiTests_UpdateCompanyAsync.cs
tests/FactroApiClient.UnitTests/ContactApi/: ContactApiTestFixture.cs  ContactApiTests.cs  ContactApiTests_CreateContactAsync.cs  ContactApiTests_DeleteContactAsync.cs  ContactApiTests_GetContactByIdAsync.cs  ContactApiTests_GetContactsAsync.cs  ContactApiTests_UpdateContactAsync.cs
tests/FactroApiClient.UnitTests/PackageApi/: PackageApiTestFixture.cs  PackageApiTests.cs  PackageApiTests_CreatePackageAsync.cs  PackageApiTests_CreatePackageCommentAsync.cs  PackageApiTests_DeletePackageAsync.cs  PackageApiTests_DeletePackageCommentAsync.cs  PackageApiTests_GetCommentsOfPackageAsync.cs  PackageApiTests_GetPackageByIdAsync.cs  PackageApiTests_GetPackageReadRightsAsync.cs  PackageApiTests_GetPackageWriteRightsAsync.cs  (+14 more)
(+189 files in other folders)
