<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <RootNamespace>FactroApiClient.Sample</RootNamespace>
    <AssemblyName>FactroApiClient.Sample</AssemblyName>
    <Product>FactroApiClient.Sample</Product>
    <Authors>Timo Heller</Authors>
    <Company>www.5minds.de</Company>
    <Description>Project to test the integration of the package.</Description>
    <Copyright>(C) 5Minds IT-Solutions GmbH &amp; Co. KG</Copyright>
    <PackageProjectUrl>https://github.com/timoheller99/FactroApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/timoheller99/FactroApiClient</RepositoryUrl>
    <CodeAnalysisRuleSet>../../analyzer.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8</LangVersion>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FactroApiClient" />

    <PackageReference Include="Meziantou.Analyzer" />

    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />

    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />

    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
