<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0-alpha.16</Version>
    <RootNamespace>FactroApiClient</RootNamespace>
    <AssemblyName>FactroApiClient</AssemblyName>
    <Product>FactroApiClient</Product>
    <Authors>Timo Heller</Authors>
    <Company>www.5minds.de</Company>
    <Description>.NET Client to interact with the REST API of Factro.</Description>
    <Copyright>(C) 5Minds IT-Solutions GmbH &amp; Co. KG</Copyright>
    <PackageProjectUrl>https://github.com/timoheller99/FactroApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/timoheller99/FactroApiClient</RepositoryUrl>
    <CodeAnalysisRuleSet>../../analyzer.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" />

    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />

    <PackageReference Include="Newtonsoft.Json" />

    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>

</Project>
