<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FactroApiClient.UnitTests</RootNamespace>
    <AssemblyName>FactroApiClient.UnitTests</AssemblyName>
    <Product>FactroApiClient.UnitTests</Product>
    <Authors>Timo Heller</Authors>
    <Company>www.5minds.de</Company>
    <Description>Project to test the components of the package.</Description>
    <Copyright>(C) 5Minds IT-Solutions GmbH &amp; Co. KG</Copyright>
    <PackageProjectUrl>https://github.com/timoheller99/FactroApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/timoheller99/FactroApiClient</RepositoryUrl>
    <CodeAnalysisRuleSet>../../analyzer.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8</LangVersion>
    <NoWarn>NU5105</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />

    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentAssertions.Analyzers" />

    <PackageReference Include="Meziantou.Analyzer" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />

    <PackageReference Include="Moq" />

    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />

    <PackageReference Include="StyleCop.Analyzers" />

    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FactroApiClient\FactroApiClient.csproj" />
  </ItemGroup>

</Project>
